<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Main5Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We need to verify that you are a warden. Please enter your given password. "
        android:textSize="26dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/passcode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.012"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnwarden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.082"
        tools:layout_editor_absoluteX="0dp"></Button>

</LinearLayout>